# perfect-deck

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/org/mtgpeasant/decks/: InfectDeckPilot.java  JaceDeckPilot.java  KarstenAggroDeck1Pilot.java  PilotScanner.java  ReanimatorDeckPilot.java  SpikesDeckPilot.java
src/main/java/org/mtgpeasant/decks/burn/: BurnCards.java  BurnDeckPilot.java  BurnGame.java
src/main/java/org/mtgpeasant/decks/infect/: GruulInfectPilot.java  InfectDeckPilot.java
src/main/java/org/mtgpeasant/decks/reanimator/: ReanimatorDeckPilot.java
src/main/java/org/mtgpeasant/decks/stompy/: StompyDeckPilot.java
src/main/java/org/mtgpeasant/decks/theoretic/: KarstenAggroDeck1Pilot.java  SpikesDeckPilot.java
src/main/java/org/mtgpeasant/decks/tron/: TronDeckPilot.java
src/main/java/org/mtgpeasant/perfectdeck/: PerfectDeck.java  Tools.java
src/main/java/org/mtgpeasant/perfectdeck/common/: Mana.java
src/main/java/org/mtgpeasant/perfectdeck/goldfish/: Card.java  Counters.java  DeckPilot.java  Game.java  GameInternalError.java  GameLostException.java  GameWonException.java  GoldfishSimulator.java  IllegalActionException.java  IllegalMoveException.java  Mana.java  ManaProductionPlan.java  ManaProductionPlanner.java  ManaSource.java  Permanent.java  Permanents.java  Player.java  Seer.java
src/main/java/org/mtgpeasant/perfectdeck/gui/: DeckEditor.java  DeckTab.java  GameLogsDialog.java  GameStatsPanel.java  GuiOptionsHandler.java  MainWindow.java  PilotInfoDialog.java  UI.java
src/main/java/org/mtgpeasant/perfectdeck/handoptimizer/: HandSimulator.java  MulliganRules.java
src/main/java/org/mtgpeasant/perfectdeck/mulligan/: AndMatcher.java  CardMatcher.java  CmpOp.java  Match.java  Matcher.java  MatcherContext.java  Matchers.java  MulliganRules.java  MulliganSimulator.java  MulligansMatcher.java  NoopMatcher.java  NotMatcher.java  OrMatcher.java  RefMatcher.java  StartMatcher.java  TimesMatcher.java  Validation.java  mulligans.md
src/main/java/org/mtgpeasant/stats/: PerfectHand.java
src/main/java/org/mtgpeasant/stats/cards/: Cards.java  Deck.java  DeckParser.java
src/main/java/org/mtgpeasant/stats/domain/: AndMatcher.java  CardMatcher.java  Cards.java  Deck.java  Match.java  Matcher.java  MatcherContext.java  NoopMatcher.java  OrMatcher.java  RangeMatcher.java  RefMatcher.java  TimesMatcher.java  Validation.java
src/main/java/org/mtgpeasant/stats/matchers/: AndMatcher.java  CardMatcher.java  Match.java  Matcher.java  MatcherContext.java  MatcherParser.java  NoopMatcher.java  OrMatcher.java  RefMatcher.java  TimesMatcher.java  Validation.java
src/main/java/org/mtgpeasant/stats/parser/: DeckParser.java  MatcherParser.java  ParseError.java  ParseHelper.java  Permutations.java
src/main/java/org/mtgpeasant/stats/simulator/: Rules.java  Simulator.java
src/main/java/org/mtgpeasant/stats/utils/: ParseError.java  ParseHelper.java  Permutations.java
src/main/resources/: ghitu-burn.txt  gruul-infect-rules.txt  infect-haste-deck.txt  infect-invigorate-deck.txt  infect-rules.txt  infect-scaleup-deck.txt  jace-rules.txt  jace2mana.txt  karsten-deck-1.txt  keldon-burn.txt  kiln-burn.txt  reanimator-deck.txt  reanimator-deck2.txt  reanimator-matchers.txt  snow-tron-2.txt  stompy-deck-cdf.txt  stompy-deck-grant.txt  stompy-deck.txt  stompy-rules.txt  thermo-burn.txt  walls-burn.txt
src/main/resources/org/mtgpeasant/decks/burn/: BurnDeckPilot-cards.txt  BurnDeckPilot-desc.md
src/main/resources/org/mtgpeasant/decks/infect/: InfectDeckPilot-cards.txt  InfectDeckPilot-desc.md
src/main/resources/org/mtgpeasant/decks/reanimator/: ReanimatorDeckPilot-cards.txt  ReanimatorDeckPilot-desc.md  ReanimatorDeckPilot-mull.txt
src/main/site/: about.html  index.html
src/main/site/css/: style.css
src/main/site/js/: perfect-hand.js
src/test/java/org/mtgpeasant/decks/: InfectDeckPilotTest.java  KarstenAggroDeck1PilotTest.java  PilotScannerTest.java  ReanimatorDeckPilotTest.java  SpikesDeckPilotTest.java
src/test/java/org/mtgpeasant/perfectdeck/: ToolsTest.java
src/test/resources/: application.yml  reanimator-deck.txt  reanimator-rules.txt
(+76 files in other folders)
