# ============
# === Matchers
# ============
<B>           : [Swamp] | [Lotus Petal] | [Crumbling Vestige]
<R>           : [Mountain] | [Lotus Petal] | [Crumbling Vestige] | [Simian Spirit Guide]
<X>           : [Swamp] | [Mountain] | [Lotus Petal] | [Crumbling Vestige] | [Simian Spirit Guide]
<+1>          : [Lotus Petal] | [Dark Ritual] | [Simian Spirit Guide]
<creature>    : [Hand of Emrakul] | [Greater Sandwurm] | [Pathrazer of Ulamog] | [Ulamog's Crusher]
<reanimation> : [Exhume] | [Animate Dead] | [Reanimate]
<discard>     : [Putrid Imp] | [Faithless Looting] | [Funeral Charm] | [Raven's Crime] | [Mind Rake]
<draw>        : [Gitaxian Probe] | [Greater Sandwurm] | [Faithless Looting] | [Cathartic Reunion] | [Tormenting Voice]

# ======================
# === Hand keeping rules
# ======================
# I can reanimate turn 1
<<turn 1 imp>>: <B> & [Dark Ritual] & [Putrid Imp] & <creature> & <reanimation>

# I can reanimate turn 2
<<turn 2 imp>>: <B> & <X> & [Putrid Imp] & <creature> & <reanimation>
<<turn 2 looting>>: <B> & <R> & [Faithless Looting] & <creature> & <reanimation>

# I can reanimate turn 2 by discarding a creature on 1st turn with a hand of 7 (OTD)
<<turn 2 OTD>>: @otd & @mulligans(eq)(0) & <B> & <+1> & <creature> & <reanimation>

# I can reanimate turn 3 by discarding a creature on 1st turn with a hand of 7 (OTD)
<<turn 3 OTD>>: @otd & @mulligans(eq)(0) & <B> & <X> & <creature> & <reanimation>

# one element of the combo is missing but I can play Faithless Looting turn 1
<<looting to find last element>>: <R> & [Faithless Looting] & @atleast(2)( <B> <creature> <reanimation> )

# I miss 1 mana source but I have a gitaxian probe: if I'm OTD, I have 4 draws to find my 2nd mana source
<<probe to find mana source>>: @otd & @mulligans(eq)(0) & <X> & [Gitaxian Probe] & <creature> & <reanimation>

<<no more than 3 mull>>: @mulligans(eq)(3)
