# ============
# === Matchers
# ============
<B>: [Swamp] | [Lotus Petal] | [Crumbling Vestige]
<R>: [Mountain] | [Lotus Petal] | [Crumbling Vestige] | [Simian Spirit Guide]
<X>: [Swamp] | [Mountain] | [Lotus Petal] | [Crumbling Vestige]
<+1>: [Lotus Petal] | [Dark Ritual] | [Simian Spirit Guide]
<steak>: [Hand of Emrakul] | [Greater Sandwurm] | [Pathrazer of Ulamog] | [Ulamog's Crusher]
# reanimator only
<rea>: [Exhume] | [Animate Dead] | [Reanimate]
# reanimator or tutor
#<rea>: [Exhume] | [Animate Dead] | ( [Shred Memory] & [Dark Ritual] )
<cantrip>: [Gitaxian Probe]

# =================================
# === Critères pour garder une main
# =================================
# je réanime tour 1
<<turn 1 imp>>: <B> & [Dark Ritual] & [Putrid Imp] & <steak> & <rea>

# je réanime tour 2
<<turn 2 imp>>: <B> & <X> & [Putrid Imp] & <steak> & <rea>
<<turn 2 looting>>: <B> & <R> & [Faithless Looting] & <steak> & <rea>

# je réanime tour 2 en défaussant un steak le 1er tour
<<turn 2 OTD>>: <B> & <+1> & <steak> & <rea>

# je réanime tour 3 en défaussant un steak le 1er tour
<<turn 3 OTD>>: <B> & <X> & <steak> & <rea>

# il me manque 1 élément (source B ou steak ou réa) mais j'ai un faithless que je peux jouer T1
<<looting to find last element>>: <R> & [Faithless Looting] & @atleast(2)( <B> <steak> <rea> )

# il me manque 1 source X mais j'ai une gitaxian probe; j'ai 4 pioches pour trouver une 2eme source de mana
<<probe to find mana source>>: <X> & <cantrip> & <steak> & <rea>
